../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_DFSDM1_Init	2
../Core/Src/main.c:315:13:MX_I2C2_Init	4
../Core/Src/main.c:363:13:MX_QUADSPI_Init	2
../Core/Src/main.c:396:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:StartTASK_BLE	1
../Core/Src/main.c:683:6:StartTASK_ACC	1
../Core/Src/main.c:706:6:trigger_update	1
../Core/Src/main.c:715:6:Error_Handler	1
