../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_DFSDM1_Init	2
../Core/Src/main.c:372:13:MX_I2C2_Init	4
../Core/Src/main.c:420:13:MX_QUADSPI_Init	2
../Core/Src/main.c:453:13:MX_USART3_UART_Init	2
../Core/Src/main.c:488:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:StartTaskDataTrans	1
../Core/Src/main.c:737:6:StartTaskBLE	1
../Core/Src/main.c:756:6:StartTaskRemind	2
../Core/Src/main.c:780:6:StartTaskGyro	28
../Core/Src/main.c:915:6:Error_Handler	1
