../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_DFSDM1_Init	2
../Core/Src/main.c:355:13:MX_I2C2_Init	4
../Core/Src/main.c:403:13:MX_QUADSPI_Init	2
../Core/Src/main.c:436:13:MX_USART3_UART_Init	2
../Core/Src/main.c:471:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:StartTaskDataTrans	1
../Core/Src/main.c:718:6:StartTaskBLE	1
../Core/Src/main.c:737:6:StartTaskRemind	2
../Core/Src/main.c:761:6:StartTaskGyro	2
../Core/Src/main.c:788:6:Error_Handler	1
