../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:287:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:321:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:369:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:398:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:471:6:HAL_PCD_MspDeInit	3
