../Core/Src/main.c:103:5:__io_putchar	1
../Core/Src/main.c:109:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:281:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_ADC1_Init	4
../Core/Src/main.c:374:13:MX_DFSDM1_Init	2
../Core/Src/main.c:412:13:MX_I2C2_Init	4
../Core/Src/main.c:460:13:MX_QUADSPI_Init	2
../Core/Src/main.c:493:13:MX_SPI3_Init	2
../Core/Src/main.c:533:13:MX_TIM1_Init	4
../Core/Src/main.c:580:13:MX_USART1_UART_Init	2
../Core/Src/main.c:615:13:MX_USART3_UART_Init	2
../Core/Src/main.c:650:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:StartDefaultTask	1
../Core/Src/main.c:879:6:Error_Handler	1
