../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_DFSDM1_Init	2
../Core/Src/main.c:360:13:MX_I2C2_Init	4
../Core/Src/main.c:408:13:MX_QUADSPI_Init	2
../Core/Src/main.c:441:13:MX_SPI3_Init	2
../Core/Src/main.c:481:13:MX_TIM6_Init	3
../Core/Src/main.c:519:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_USART3_UART_Init	2
../Core/Src/main.c:589:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:841:6:StartDefaultTask	2
../Core/Src/main.c:880:6:StartTask01	7
../Core/Src/main.c:930:6:StartTask02	3
../Core/Src/main.c:955:6:Callback01	1
../Core/Src/main.c:963:6:TimerCallback	1
../Core/Src/main.c:976:6:Error_Handler	1
